<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:descendantFocusability="blocksDescendants"
    android:padding="2dip">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProducts"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Product Name"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProducts"
        android:layout_toEndOf="@+id/ivProducts"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$0.00      "
        android:id="@+id/tvOriginalPrice"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivProducts"
        android:layout_toEndOf="@+id/ivProducts"
        android:numeric="decimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Stock Availabiltiy"
        android:id="@+id/tvAvailability"
        android:layout_alignBottom="@+id/ivProducts"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$0.00"
        android:id="@+id/tvDiscountedPrice"
        android:numeric="decimal"
        android:textStyle="bold"
        android:textColor="@color/red_a700"
        android:layout_alignTop="@+id/tvAvailability"
        android:layout_toRightOf="@+id/ivProducts"
        android:layout_toEndOf="@+id/ivProducts" />
</RelativeLayout>